%-------------------------------------------------------------------------
%--- Lab Report Template --- Prof. Benito Granados-Rojas -----------------
%-------------------------------------------------------------------------

%------------------------------------- DOCUMENT STYLE & USEFUL LIBRARIES -
\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
%-------------------------------------------------------------------------

%---------------------- Header & foot L: left, R: right, E: even, O: odd ~
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Mecatrónica}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Laboratorio de Sensores y Actuadores} 
\cfoot{\thepage}
%-------------------------------------------------------------------------   

%-------------------------------------------------------- DOCUMENT COVER -
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}

%--------------------------------------------------------- COVER FIGURES -
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
%\includegraphics[scale=0.1]{fismat_logo.png} 
\end{flushright}
\end{minipage}
\end{figure}
%-------------------------------------------------------------------------

%----------------------------------------------------------------- TITLE -
\title{\textsc{Laboratorio de Sensores y Actuadores}}
\date{}
\maketitle
\thispagestyle{empty}
%------------------------------------------------ DOCUMENT & PEOPLE INFO -
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Reporte}
\par\medskip \hspace{0.5cm}
\textrm{Reporte CNY-70}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{501 MTA}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Mejia Estrada \newline Juan Pablo
    \item Cortes Pérez \newline Maximiliano
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip

\vspace{2cm} 
\centerline{\includegraphics[width=5cm]{R9190082-01.jpg}}
%-------------------------------------------------------------------------
&
%------------------------------------------------TABLE OF CONTENTS (AUTO)
\tableofcontents

\end{tabular}
\end{titlepage}
%-------------------------------------------------------------------------

%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
%\tableofcontents
%$\ $
%-------------------------------------------------------------------------

%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
\newpage
\section{Introducción}
Para la materia de Laboratorio de Sensores se nos ha encargado realizar una actividad que se basa en utilizar Proteus 8 y Arduino para diseñar un circuito perfectamente funcional que se capaz de leer la informacion de un sensor CNY-70 que basicamente es capaz de leer colores en la superficies por medio de su capacidad infrarroja que se utiliza comunmente con seguidores de linea. Posteriormente se elabora un programa en Arduino y se compila para podr observar lo que sucede con estos sensores.

\section{Experimentos y Simulaciones}
\subsection{Reporte CNY-70}
Para construir el circuito de manera correcta nos apoyamos del Software conocido como Proteus dentro del cual contamos con todo tipo de partes y simuladores. Se utilizo un tipo de display con el noimbre de  LM016L para que este obtuviera los valores y despliegara como se indican dentro del programa de arduino.Posteriormente se utilizaron resistencias comerciales para poder manipular la corriente a nuestro deseo. Ocurria algo batante interesante al utilizar este debido a que habia qe resolver una ecuacion de segundo grado que salia con dos respuestas y habia que elegir la correcta para no equivocarnos de valor. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=14cm]{MaxSimulacion.png}}
\caption{Cicuito de Cortes Pérez Maximiliano.}
\label{fig1}
\end{figure}


\begin{figure}[htbp]
\centerline{\includegraphics[width=14cm]{JPSimlacion.png}}
\caption{Cicuito de Mejia Estrada Juan Pablo.}
\label{fig1}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{MaxSimulacionP.png}}
\caption{Cicuito en Funcionamiento de Cortes Pérez Maximiliano}
\label{fig1}
\end{figure}
Despues de construir de manera correcta el circuito y utilizar la solucuión correcta se nota que hay un cierto porcentaje de error en la distancia que este mide y se debe por la curva que se mostro en clase.

\newpage
%------------------------------------------------------------------------- DELETE THIS SECTION

\begin{table}[htbp]
\caption{Tabla: Lista de Materiales}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Proyecto: \textit{Sistemas Electrónicos} -- Fase 1}}                                \\
\hline
\cline{1-3} 
\textbf{Categoría}& \textbf{Dispositivo} & \textbf{Cantidad}       \\
\hline
Micro           &   Arduino Uno/Nano                    &   2              \\
\hline
Resistencias          &        Resistor ASIM   &   2                      \\
\hline      
Terminal        &   Terminal Virtual                    &   2                      \\
\hline
Circ. Int.      &   LM016L      &   1                      \\
\hline
Software      &   Proteous 8       &          2               \\
\cline{2-3} 
                &   Arduino                &       2                \\
\hline
Varios          &   CNY-70                           &   2                      \\
\cline{2-3} 
                &   Multimetro DC                &   1-2                    \\
\cline{2-3} 



\hline
\multicolumn{2}{|c|}{\textbf{TOTAL}}                                &               \\
\hline
\multicolumn{3}{l}{$^{\mathrm{1}}$Individual o como shield para Arduino.}           \\
\multicolumn{3}{l}{$^{\mathrm{2}}$Paquete de 40 unidades.}

\end{tabular}
\label{tab1}
\end{center}
\end{table}


\subsection{Ecuaciones y Gráficos}
Ahora, al momento de las ecuaciones no existe mayor complicación ya que solo vamos a mostrar la relación que existe en la curva relación de IL - R. Y que asi podamos comparar los valores que salen en el programa junto con el  Arduino.
Dado que nuestra gráfica tiene forma exponencial, esta se representa con la forma:
\begin{equation}
    y = x^{p}
\end{equation}
\newline
Y gracias a esta ecuación es mu facil hacer la relación de IL - R, siendo asi:
\newline
\begin{equation}
    R = a * (IL)^{b}
\end{equation}
\newline
\begin{equation}
    I_{L} = (\frac{R}{a})^{\frac{1}{b}}
\end{equation}
\newline
Ahora con esto podemos calcular todos los valore posibles en la gráfica de manera más sencilla.

\section{Conclusiones}
Este experimento fue bastnate interesante puestp que ya teniamos un conocimiento minimo acerca de los sensores infrarrojos, no creimos que seria tan complicado programar dos soluciones dentro del progama y elegir la correcta de manera simultanea. Fue bastante curuosos observar de manera tan grafica los eerores porcentuales que encontramospero finalmente fuimos capaces de sobrellevar dicho procesos. Seria de interes continuar aprendiendo acerca de sensores para poder realizar trabajos mas comlejos en el futuro ya que conocemos el funcionamiento de varios de ellos.

\section{Enlaces externos}
\url{https://github.com/MaxCort/CNY-70.git}
\begin{thebibliography}{X} %Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} Ramírez, L. G. C., Jiménez, G. S. A., \& Carreño, J. M. (2014). \textit{Sensores y actuadores} Grupo Editorial Patria.
\bibitem{SAS} Pallás Areny, R. (2009). \textit{Sensores y acondicionadores de señal: problemas resueltos} Marcombo Ediciones Técnicas.
\end{thebibliography}
\end{document}



